{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": "^24.15.0",
    "pnpm": "^10.33.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "build:local": "turbo run build:local",
    "build:cli": "pnpm -F @dw/cli build",
    "clean:preview:artifacts": "pnpm -r exec ls -d dist .next .turbo .cache 2> /dev/null",
    "clean:preview:deps": "pnpm -r exec ls -d node_modules 2> /dev/null",
    "clean:artifacts": "pnpm -F !{platform/cli} exec rm -rf dist .next .turbo .cache",
    "clean:artifacts:cli": "pnpm -F {platform/cli} exec rm -rf dist .next .turbo .cache",
    "clean:deps": "pnpm -r exec rm -rf node_modules && rm -rf node_modules",
    "clean:lock": "rm -f pnpm-lock.yaml",
    "clean:store": "pnpm store prune",
    "clean:workspaces": "turbo run clean",
    "clean:all": "pnpm clean:artifacts && pnpm clean:artifacts:cli && pnpm clean:deps && pnpm clean:lock && pnpm clean:store",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "typecheck": "turbo run typecheck",
    "test:runtime": "pnpm turbo run platform:runtime:test",
    "test:api:infra": "pnpm turbo run api:infrastructure:test",
    "test:clerk:webhook": "pnpm turbo run clerk:webhook:test",
    "dev:tunnel": "cloudflared tunnel run dw-portfolio-dev",
    "dev": "turbo watch dev --continue",
    "dev:check": "bash platform/dev-tools/scripts/shell/wait-for-docker.sh && pnpm dev",
    "dev:next": "turbo watch dev -F @dw/nextjs...",
    "dev:next:check": "bash platform/dev-tools/scripts/shell/wait-for-docker.sh && pnpm dev:next",
    "dev:local": "turbo watch dev:local --continue",
    "dev:local:check": "bash platform/dev-tools/scripts/shell/wait-for-docker.sh && pnpm dev:local",
    "dev:next:local": "turbo watch dev:local -F @dw/nextjs...",
    "dev:next:local:check": "bash platform/dev-tools/scripts/shell/wait-for-docker.sh && pnpm dev:next:local",
    "sync:dev": "git checkout dev && git pull origin dev --rebase && pnpm install",
    "ui-add": "turbo run ui-add",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "postinstall": "pnpm lint:ws",
    "dw": "pnpm exec dw",
    "bundle-repo": "pnpm dlx repomix --style xml"
  },
  "devDependencies": {
    "@dw/cli": "workspace:*",
    "@dw/prettier-config": "workspace:*",
    "@turbo/gen": "^2.8.20",
    "dotenv-cli": "^11.0.0",
    "prettier": "catalog:",
    "turbo": "^2.8.20",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "prettier": "@dw/prettier-config"
}
