{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "build:local": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:local": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "inputs": ["src/schema.ts", "drizzle.config.ts", "env.ts"]
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate:local": {
      "cache": false,
      "interactive": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:push:local": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:studio:local": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    },
    "dev-tools:db:test-setup": {
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        "packages/db/src/schema.ts",
        "packages/db/src/auth-schema.ts"
      ]
    },
    "dev-tools:db:seed": {
      "cache": false
    },
    "dev-tools:infra:up": {
      "cache": false
    },
    "dev-tools:infra:down": {
      "cache": false
    },
    "dev-tools:infra:restart": {
      "cache": false
    },
    "dev-tools:infra:logs": {
      "cache": false,
      "persistent": true
    },
    "platform:runtime:test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "api:infrastructure:test": {
      "dependsOn": ["@dw/dev-tools#dev-tools:db:test-setup"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "clerk:webhook:test": {
      "dependsOn": ["@dw/dev-tools#dev-tools:db:test-setup"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "auth:unit:test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "auth:infrastructure:test": {
      "dependsOn": ["@dw/dev-tools#dev-tools:db:test-setup"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "api:platform:dashboard:test": {
      "dependsOn": ["@dw/dev-tools#dev-tools:db:test-setup"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "contracts:unit:test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "llm:unit:test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "ai:memory:test": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "astro:unit:test": {
      "outputs": ["coverage/**"],
      "cache": true
    }
  },
  "globalEnv": [
    "NEXT_PUBLIC_APP_ENV",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_GITHUB_REPO",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY",
    "NEXT_PUBLIC_SUPABASE_URL"
  ],
  "globalPassThroughEnv": [
    "npm_lifecycle_event",
    "ANTHROPIC_API_KEY",
    "APP_ENV",
    "AUTH_REDIRECT_PROXY_URL",
    "CAREER_DATA_URL",
    "CI",
    "CLERK_APP_ID",
    "CLERK_INSTANCE_ID",
    "CLERK_SECRET_KEY",
    "CLERK_WEBHOOK_SECRET",
    "CLOUDFLARE_API_TOKEN",
    "CLOUDFLARE_ZONE_ID",
    "CRON_SECRET",
    "DATABASE_URL",
    "DEMO_USER_CLERK_ID",
    "DEMO_MODE",
    "DIRECT_URL",
    "DOPPLER_CONFIG",
    "DOPPLER_ENVIRONMENT",
    "DOPPLER_PROJECT",
    "DOPPLER_TOKEN",
    "GITHUB_BRANCH",
    "GITHUB_REPO",
    "GITHUB_TOKEN",
    "GITHUB_WEBHOOK_SECRET",
    "NODE_ENV",
    "NEXT_RUNTIME",
    "OWNER_EMAILS",
    "PORT",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_DB",
    "PROJECT_NAME",
    "QSTASH_CURRENT_SIGNING_KEY",
    "QSTASH_NEXT_SIGNING_KEY",
    "QSTASH_TOKEN",
    "QSTASH_URL",
    "R2_ACCESS_KEY_ID",
    "R2_ENDPOINT",
    "R2_SECRET_ACCESS_KEY",
    "RECRUITER_EMAILS",
    "RESEND_AGENT_FROM_EMAIL",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "RESEND_TO_EMAIL",
    "RESOURCE",
    "RESOURCE_ID",
    "RESUME_API_URL",
    "RESUME_API_KEY",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "SENTRY_TOKEN",
    "SENTRY_WEBHOOK_SECRET",
    "SUPABASE_ACCESS_TOKEN",
    "SUPABASE_DB_PASSWORD",
    "SUPABASE_PROJECT_REF",
    "SUPABASE_SECRET_DEFAULT_KEY",
    "UPSTASH_API_KEY",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_DB_ID",
    "VERCEL",
    "VERCEL_AUTOMATION_BYPASS_SECRET",
    "VERCEL_API_TOKEN",
    "VERCEL_DOMAIN",
    "VERCEL_ENV",
    "VERCEL_PROJECT_ID",
    "VERCEL_TEAM_ID",
    "VERCEL_URL"
  ]
}
